<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_01_SampleWebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Information\1_Info_launchSettings.cs" />
    <Compile Remove="Information\2_Info_Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Information\1_Info_launchSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Information\1_Info_launchSettings.cs" />
    <None Include="Information\2_Info_Controller.cs" />
  </ItemGroup>

</Project>
