# 03.NET-TECHNOLOGY

./: .gitignore
01. NOTES/01_TOPICS/: ASP .NET CORE WEB API.xlsx  ASP .NET MVC CORE.xlsx  SQL SERVER.xlsx
01_TOPICS/: ASP .NET CORE WEB API.xlsx
02. ASP .NET WEB API/01.WEB API - BASIC/06_SampleWebApi - DI Registeration/01_SampleWebApi/: ShoppingCartAPI.csproj
02. ASP .NET WEB API/01.WEB API - BASIC/06_SampleWebApi - DI Registeration/01_SampleWebApi/Controller/: CartController.cs
02. ASP .NET WEB API/01.WEB API - BASIC/06_SampleWebApi - DI Registeration/01_SampleWebApi/Models/: CartItem.cs  CartSummary.cs
02. ASP .NET WEB API/01.WEB API - BASIC/06_SampleWebApi - DI Registeration/01_SampleWebApi/Services/: DiscountService.cs  IDiscountService.cs
02. ASP .NET WEB API/01.WEB API - BASIC/06_SampleWebApi - DI Registeration/01_SampleWebApi/Steps/: StepsForCreation.cs
02. ASP .NET WEB API/01.WEB API - BASIC/06_SampleWebApi - Swagger/: 01_SampleWebApi.slnx
02. ASP .NET WEB API/01.WEB API/01_SampleWebApi - Controller/: 01_SampleWebApi.slnx
02. ASP .NET WEB API/01.WEB API/01_SampleWebApi - Controller/01_SampleWebApi/: 01_SampleWebApi.csproj
02. ASP .NET WEB API/01.WEB API/02_SampleWebApi/: 02_SampleWebApi.sln
02. ASP .NET WEB API/01.WEB API/03_SampleWebApi - Appsettings.json/01_SampleWebApi/: 01_SampleWebApi.csproj
02. ASP .NET WEB API/01.WEB API/03_SampleWebApi - Appsettings.json/01_SampleWebApi/Information/: 4_info_Appsettings.json.cs
02. ASP .NET WEB API/01.WEB API/03_SampleWebApi - Appsettings.json/01_SampleWebApi/Models/: MySettings.cs
02. ASP .NET WEB API/01.WEB API/03_SampleWebApi - Appsettings.json/01_SampleWebApi/Properties/: launchSettings.json
02. ASP .NET WEB API/01.WEB API/03_SampleWebApi - Appsettings.json/01_SampleWebApi/Services/: IProductService.cs
02. ASP .NET WEB API/01.WEB API/06_SampleWebApi - Swagger/01_SampleWebApi/: ShoppingCartAPI.csproj
02. ASP .NET WEB API/01.WEB API/06_SampleWebApi - Swagger/01_SampleWebApi/Services/: AppConfigService.cs  CartService.cs  CartSummaryService.cs
02. ASP .NET WEB API/01.WEB API/09_HttpStatusCode/: ReturnTypesAndStatusCodes.cs  ReturnTypesAndStatusCodes.docx
02. ASP .NET WEB API/01.WEB API/FirstWebApi/: FirstWebApi.sln
02. ASP .NET WEB API/03.WEB API - HTTP METHODS/HTTP METHODS/: 01.HTTP-METHODS.CS  HTTP METHODS.slnx
02. ASP .NET WEB API/04.WEB API - ENTITY FRAMEWORK/EntityFramework/: EntityFramework.slnx
02. ASP .NET WEB API/04.WEB API - ENTITY FRAMEWORK/Product Management API/: Product Management API.slnx
(+107 files in other folders)
