<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_01_SampleWebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Information\1_Info_launchSettings.json" />
  </ItemGroup>

</Project>
