T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\appsettings.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\02_SampleWebApi.exe
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\02_SampleWebApi.deps.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\02_SampleWebApi.runtimeconfig.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\02_SampleWebApi.runtimeconfig.dev.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\02_SampleWebApi.dll
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\bin\Debug\netcoreapp3.1\02_SampleWebApi.pdb
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.csproj.AssemblyReference.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.AssemblyInfoInputs.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.AssemblyInfo.cs
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.MvcApplicationPartsAssemblyInfo.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\staticwebassets\02_SampleWebApi.StaticWebAssets.Manifest.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\staticwebassets\02_SampleWebApi.StaticWebAssets.xml
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\02_SampleWebApi.styles.css
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.RazorTargetAssemblyInfo.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.dll
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.pdb
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\02_SampleWebApi\02_SampleWebApi\obj\Debug\netcoreapp3.1\02_SampleWebApi.genruntimeconfig.cache
