<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShoppingCartAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Information\**" />
    <Content Remove="Information\**" />
    <EmbeddedResource Remove="Information\**" />
    <None Remove="Information\**" />
  </ItemGroup>

</Project>
