T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\appsettings.Development.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\appsettings.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\Information\1_Info_launchSettings.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\01_SampleWebApi.staticwebassets.endpoints.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\01_SampleWebApi.exe
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\01_SampleWebApi.deps.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\01_SampleWebApi.runtimeconfig.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\01_SampleWebApi.dll
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\bin\Debug\net10.0\01_SampleWebApi.pdb
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\rpswa.dswa.cache.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.GeneratedMSBuildEditorConfig.editorconfig
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.AssemblyInfoInputs.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.AssemblyInfo.cs
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.csproj.CoreCompileInputs.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.MvcApplicationPartsAssemblyInfo.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.sourcelink.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\scopedcss\bundle\01_SampleWebApi.styles.css
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\staticwebassets.build.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\staticwebassets.build.json.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\staticwebassets.development.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\swae.build.ex.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.dll
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\refint\01_SampleWebApi.dll
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.pdb
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\01_SampleWebApi.genruntimeconfig.cache
T:\02.GIT REPO\03.NET-TECHNOLOGY\02. ASP .NET WEB API\01.WEB API\01_SampleWebApi\01_SampleWebApi\obj\Debug\net10.0\ref\01_SampleWebApi.dll
